# quarkus-ai-apps

./: README.md  pom.xml
mcp/: pom.xml
mcp/account-mcp-server/: pom.xml
mcp/account-mcp-server/src/main/java/pl/piomin/services/domain/: Accounts.java
mcp/account-mcp-server/src/main/java/pl/piomin/services/tools/: AccountTools.java
mcp/account-mcp-server/src/main/resources/: application.properties
mcp/account-mcp-server/src/test/java/pl/piomin/services/: AccountToolsTest.java
mcp/person-mcp-server/: pom.xml
mcp/person-mcp-server/src/main/java/pl/piomin/services/domain/: Gender.java  Person.java  Persons.java
mcp/person-mcp-server/src/main/java/pl/piomin/services/repository/: PersonRepository.java
mcp/person-mcp-server/src/main/java/pl/piomin/services/tools/: PersonPrompts.java  PersonTools.java
mcp/person-mcp-server/src/main/resources/: application.properties  import.sql
mcp/person-mcp-server/src/test/java/pl/piomin/services/: PersonToolsTest.java
mcp/sample-client/: pom.xml
mcp/sample-client/src/main/java/pl/piomin/services/ai/: PersonService.java
mcp/sample-client/src/main/java/pl/piomin/services/domain/: Person.java
mcp/sample-client/src/main/java/pl/piomin/services/resource/: PersonResource.java
mcp/sample-client/src/main/resources/: application.properties
